.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* в макете указаны отступы справа 49 и слева 51 ?? */
  padding: 92px 50px;
}

.header__menu {
  display: flex;
  grid-column-start: 1;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

.header__links-list-item {
  font-size: 18px;
  line-height: 21.13px;
  letter-spacing: 0.004rem;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  grid-column-start: 2;
  justify-content: center;
  align-items: center;
}

.header__logo-image {
  width: auto;
  height: 105px;
  /* margin-bottom: 4px; */
}

.header__address {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.address {
  width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover {
  position: relative;
  height: 757px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 165px 50px 50px;
  text-transform: uppercase;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  line-height: 100px;
}

.cover__title > span {
  letter-spacing: 30px;
}

.cover__title > span:first-child {
  line-height: 115px;
}

.cover__title > span:nth-child(2) {
  padding-right: 50px;
}

.letter-spacing-extended {
  margin-left: -20px;
  letter-spacing: 0;
}

.no-letter-spacing {
  margin-right: -30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  z-index: 2;
  /* display: flex;
  justify-content: flex-end; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

/* Сначала хотел сделать через position: absolute, 
   но понял что при уменьшении страницы текст не будет переноситься и начнёт перкрывать кнопку
*/
.cover__description-text {
  grid-column: 2/6;
  align-self: center;
  width: 100%;
  /* position: absolute; */
  /* bottom: 62px; */
  padding: 0 20px;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  word-spacing: 26.5px;
}

.bet-button {
  grid-column-start: 6;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: inherit;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  background: transparent;
  white-space: nowrap;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 50px 92px;
}

.lots__heading {
  padding-left: 40px;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  height: 450px;
  margin: 27px 0 30px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: contain;
}

.card-link {
  text-decoration: none;
}

.card_type_film {
  grid-column-start: 1;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  grid-column-start: 2;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  grid-column-start: 3;
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 2;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
  /* letter-spacing: 0.005rem; */
}

.card__text {
  z-index: 2;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  line-height: 23.48px;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  padding: 90px 50px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  align-self: center;
  width: 148px;
}

.about__title {
  grid-column: 2/4;
  margin: 100px 0;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2/4;
  gap: 25px;
  font-size: 20px;
  line-height: 23.9px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 90px 50px;
}

.footer_address {
  display: flex;
  grid-column-start: 1;
}

.footer__menu {
  grid-column-start: 2;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
}

/* .footer__menu-link {} */

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  grid-column-start: 3;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
}

/* .footer__social-list-item {} */

/* .footer__social-link {} */

.footer__social-icon {
  width: 48px;
}
